<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Seattle Development Map</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
    #sidebar {
        position: absolute;
        margin: 10px;
        width: 240px;
        background-color: white;
        padding: 10px 20px;
    }
    .section {
      margin-bottom: 20px;
    }
    .row {
        height: 12px;
        width: 100%;
    }
    .colors {
        background: linear-gradient(to right,
          #f7fcf5,
          #caeac3,
          #7bc87c,
          #2a924a,
          #00441b);
        margin-bottom: 5px;
    }

    h1 {
        font-size: 20px;
        line-height: 26px;

    }
    h2 {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 5px;
    }
    .h {
        width: 20.6%;
        display: inline-block;
        text-align: right;
    }
    .zero {
      width: 10%;
      display: inline-block;
      text-align: left;
    }
    .legend-container {
      width: 100%;
      margin-bottom: 5px;
    }
    .legend-item {
      display: inline-block;
    }
    .color-block{
      height: 13px;
      width: 13px;
      border-radius: 3px;
    }
    .sfh {
      background-color: #0031E7;
    }
    .mfh {
      background-color: #F70000;
    }
    .cmu {
      background-color: #00F700;
    }
    .ind {
      background-color: #FF7900;
    }
    .pub {
      background-color: #F0E132;
    }
    .vac {
      background-color: #8F3985;
    }
    .unk {
      background-color: #000000;
    }

  </style>
</head>



<body>
  <div id="map"></div>
  <div  id="sidebar">
    <h1>Seattle Housing Development and Sale Prices 2006 - 2015</h1>
    <p>
      Data Sources:
    </p>
    <p>
      <a href="https://data-seattlecitygis.opendata.arcgis.com/datasets/SeattleCityGIS::single-family-home-sale-prices-by-census-tract">Single Family Home Sale Prices by Census Tract</a>
       in Seattle
    </p>
    <p>
      <a href="https://data-seattlecitygis.opendata.arcgis.com/datasets/single-and-multi-family-residential">Single and Multi-Family Residential Units</a> in Seattle
    </p>
    <div class="section">
      <h2>Single Family Home Sales</h2>
      <h2>Price/Sq.Ft (USD)</h2>
      <div class="row colors"></div>
      <div class="row labels">
        <div class="zero">0*</div>
        <div class="h">109</div>
        <div class="h">219</div>
        <div class="h">328</div>
        <div class="h">548</div>
      </div>
      <br>
      <p>*No houses sold in selected year</p>
    </div>
    <div class="section">
      <!--Implement vertical legend of land use here-->
      <h2>Land Use</h2>
      <div class="legend-container">
        <div class="legend-item color-block sfh"></div>
        <div class="legend-item label">Single Family Housing</div>
      </div>
      <div class="legend-container">
        <div class="legend-item color-block mfh"></div>
        <div class="legend-item label">Multi-Family Housing</div>
      </div>
      <div class="legend-container">
        <div class="legend-item color-block cmu"></div>
        <div class="legend-item label">Commercial/Mixed-Use</div>
      </div>
      <div class="legend-container">
        <div class="legend-item color-block ind"></div>
        <div class="legend-item label">Industrial</div>
      </div>
      <div class="legend-container">
        <div class="legend-item color-block pub"></div>
        <div class="legend-item label">Public Facilities/Utilities</div>
      </div>
      <div class="legend-container">
        <div class="legend-item color-block vac"></div>
        <div class="legend-item label">Vacant</div>
      </div>
      <div class="legend-container">
        <div class="legend-item color-block unk"></div>
        <div class="legend-item label">Unknown</div>
      </div>
    </div>
    <div class="section">
      <h2>Year: <label id="active-year">2015</label></h2>
      <input autocomplete="off" id="year_slider" class="row" type="range" min="2006" max="2015" value="2015" step="1"/>
    </div>
  </div>


  <script>
    mapboxgl.accessToken =
      'pk.eyJ1Ijoia2V2b2dyYXBoeSIsImEiOiJja3dhNWo2YjUyZ2V6MnFtbndndHhsYzF5In0.r9-h3pU6NGSjtbmv0ADErg';

    const map = new mapboxgl.Map({
      container: 'map', // container ID
      // CHANGE TO CUSTOM
      style: 'mapbox://styles/kevography/ckwuaxfee4rn416p5i4ikmkmd', // style URL
      zoom: 10.5, // starting zoom
      center: [-122.32, 47.614] // starting center
    });

    //geojson async function
    async function geojsonFetch() {
      //load data
      let response, sfh_sales, housing_units, point_units;
      response = await fetch('assets/sfh_mfh_units_2006-2015.geojson');
      housing_units = await response.json();
      response = await fetch('assets/sfh_saleprices_censustract_2006-2015.geojson')
      sfh_sales = await response.json();
      response = await fetch('assets/sfh_mfh_units_2006-2015_points.geojson')
      point_units = await response.json();
      //map loading
      map.on('load', () => {
        //create default filters *to be implemented*
        //let filterYearUnits = ['==', ['number', ['get', 'YR_BUILT']], 2015];
        let filterYear =['==', ['number', ['get', 'YEAR']], 2015];

        //add sales price layer
        map.addLayer({
          'id': 'sfh_sales',
          'type': 'fill',
          'source': {
            type: 'geojson',
            data: sfh_sales
          },
          //paint style to be implemented
          'paint': {
            'fill-color': [
              'interpolate',
              ['linear'],
              ['number', ['get', 'PRICE_SQFT']],
              0, '#FFFFFF',
              1, '#f7fcf5',
              109, '#caeac3',
              219, '#7bc87c',
              328, '#2a924a',
              547, '#00441b'
            ],
            'fill-outline-color': '#3f3f3f',
            'fill-opacity': 0.8
          },
          'filter': ['all', filterYear]
        });//end of sales price layer


        // add layer for housing units
        map.addLayer({
          'id': 'housing_units',
          'type': 'fill',
          'source': {
              type: 'geojson',
              data: housing_units
          },
          'paint': {
            'fill-color': ['match', ['string',['get','LAND_USE_1']],
              'Single Family', '#0031E7',
              'Multi-Family', '#F70000',
              'Commercial/Mixed-Use', '#00F700',
              'Industrial','#FF7900',
              'Major Institution And Public Facilities/Utilities', '#F0E132',
              'Vacant', '#8F3985',
              'Unknown', '#000000',
              '#000000'
            ],
            'fill-outline-color': '#3f3f3f',
            'fill-opacity': 0.4
          },
          'filter': ['all', filterYear]
        }); // end of housing units layer func


        // add layer for housing units as points
        map.addLayer({
          'id': 'point_units',
          'type': 'circle',
          'source': {
              type: 'geojson',
              data: point_units
          },
          'paint': {
            'circle-color': ['match', ['string',['get','LAND_USE_1']],
              'Single Family', '#0031E7',
              'Multi-Family', '#F70000',
              'Commercial/Mixed-Use', '#00F700',
              'Industrial','#FF7900',
              'Major Institution And Public Facilities/Utilities', '#F0E132',
              'Vacant', '#8F3985',
              'Unknown', '#000000',
              '#CCCCCC'
            ],
            'circle-radius': {
              'base': 3.5,
              'stops': [
                [10.5, 3.5],
                [15, 0]
              ]
            },
            'circle-opacity': 0.9
          },
          'filter': ['all', filterYear]
        }); // end of housing units layer func
        //update year filter when slider is dragged
        document.getElementById('year_slider').addEventListener('input', (event)=> {
          const year = parseInt(event.target.value);

          //update all layers
          filterYear = ['==', ['number', ['get', 'YEAR']], year];
          map.setFilter('sfh_sales', ['all', filterYear]);
          map.setFilter('housing_units', ['all', filterYear]);
          map.setFilter('point_units', ['all', filterYear]);


          //update active year in sidebar
          document.getElementById('active-year').innerText = year;
        });// end of slider functionality
      }); //end of map.on


    } // end of geojsonFetch
    geojsonFetch();


  </script>
</body>
</html>
